# .env file for Livekit Voice AI Assistant
# Fill in your credentials below

DEEPGRAM_API_KEY="512d6bfcd1c3f710d5c8d6aeecc3be7b938262da"
OPENAI_API_KEY="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"
CARTESIA_API_KEY="sk_car_8n65oCYw98L5T5HqXJ2w2c"
LIVEKIT_URL="wss://live-chatbot-q2w21kst.livekit.cloud"
LIVEKIT_API_KEY="APIAEUhjnjsWkfb"
LIVEKIT_API_SECRET="SDuxmgKdsx275k0y5ZGbxJeIVaFoeauxUfwtxrUmWKlB"
AZURE_SPEECH_KEY=Dwkft1sDi4tC4mUMj28kClO1BmpwS7CaKWd2N8ZaVAbG0Zlw5ZXOJQQJ99BFACFcvJRXJ3w3AAAYACOGl5lZ
AZURE_SPEECH_REGION=qatarcentral
TAVUS_API_KEY=e62b6fdf8efc430190d82db4d14fa752
